===============================================================================
ALE Solidity Integration                                 *ale-solidity-options*


===============================================================================
solhint                                                  *ale-solidity-solhint*

  Use of Solhint linter for Solidity source code requires a .solhint.json
  file in project root. This file can be generated by running `solhint
  init-config`.
  See the corresponding solhint usage for detailed instructions
  (https://protofire.github.io/solhint/).


===============================================================================
solium                                                    *ale-solidity-solium*

  Use of Solium linter for Solidity source code requires a .soliumrc.json
  file in project root. This file can be generated by running `solium --init`.
  See the corresponding solium usage for detailed instructions
  (https://github.com/duaraghav8/Solium#usage).


===============================================================================
  vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl:

